{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@volar/vue-language-plugin-pug": "latest",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "pinia": "^2.0.32",
    "pug": "^3.0.2",
    "sass": "^1.62.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@volar/vue-language-plugin-pug": "latest",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "axios": "^1.3.5",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "pinia": "^2.0.32",
    "prettier": "^2.8.4",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
